[include printer.cfg]
[include mainsail.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_fw_retract: True
variable_park_at_cancel: True
variable_idle_timeout: 3600

[temperature_sensor localhost]
sensor_type: temperature_host

[respond]

[exclude_object]

[gcode_macro START_PRINT]
description: Print start
gcode:
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    # Lower temp for bed mesh probing, to prevent ooze
    {% set PROBE_TEMP = 140 %}
    CLEAR_PAUSE
    # Start heating bed
    M140 S{BED_TEMP}
    # Home
    G28
    # Set extruder to relative mode
    M83
    # Start heating extruder to probe temp after bed temp reaches 65%
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP * 0.65}
    M104 S{PROBE_TEMP}
    # Wait for bed to reach temp
    M190 S{BED_TEMP}
    {% if not printer.bed_mesh.profile_name %}
        # Wait for extruder to reach temp
        M109 S{PROBE_TEMP}
        # Probe bed mesh
        BED_MESH_CALIBRATE
    {% endif %}
    # Bring extruder up to print temp
    M109 S{EXTRUDER_TEMP}
    # Turn on LED
    SET_PIN PIN=LED VALUE=1.00
    # Prime extruder
    G92 E0
    G1 E{printer['gcode_macro END_PRINT'].retract} F500
    G92 E0
    # Absolute positioning
    G90

[gcode_macro END_PRINT]
description: Print end
variable_retract: 8.0
gcode:
    TURN_OFF_HEATERS
    # Turn off LED
    SET_PIN PIN=LED VALUE=0.00
    # Relative positioning
    G91
    # Retract filament
    G1 E-1 F3000
    # Move a bit and retract filament even more
    G1 X-0.5 Y-0.5 Z5 E-{retract}
    # Abolute positioning
    G90
    # Move bed to front
    G0 X0 Y{printer.toolhead.axis_minimum.y + 5} F2200
    # Turn off part fan
    M107
    # Steppers off
    M84
    _PLAY_SUCCESS

[gcode_macro _PLAY_SUCCESS]
description: Play a song
gcode:
    M300 P93  S1760
    M300 P93  S3135
    M300 P93  S2349
    M300 P93  S0
    M300 P93  S2793
    M300 P93  S0
    M300 P93  S2637
    M300 P93  S0
    M300 P187 S880
    M300 P93  S2349
    M300 P93  S2793
    M300 P93  S3135
    M300 P93  S0
    M300 P93  S2637
    M300 P187 S0
    M300 P93  S1760
    M300 P93  S3135
    M300 P93  S2349
    M300 P93  S2793
    M300 P93  S2637
    M300 P93  S880
    M300 P93  S2637
    M300 P93  S2793
    M300 P93  S3135
    M300 P187 S2637

[gcode_macro _PLAY_DISTRESS]
description: Play a song
gcode:
    M300 P250 S1300
    M300 P250 S2200
    M300 P250 S1300
    M300 P250 S2200
    M300 P250 S1300
    M300 P250 S2200
    M300 P250 S1300
    M300 P250 S2200
