# Config for AnyCubic Vyper

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
position_endstop: 2.550
position_max: 260
position_min: -3
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.226
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_kp: 28.740
pid_ki: 1.681
pid_kd: 122.862
min_temp: 0
max_temp: 260

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp: 59.233
pid_ki: 0.746
pid_kd: 1175.038
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[temperature_fan mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

[probe]
pin: !PB12
z_offset: 0
speed: 0.5
samples: 1
activate_gcode:
    PROBE_RESET

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[output_pin probe_reset_pin]
pin: PB13

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 0

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 5
mesh_pps: 2
algorithm: bicubic
relative_reference_index: 12

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[safe_z_home]
home_xy_position: -3,-17
z_hop: 10

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 40

[gcode_macro PROBE_RESET]
description: Reset the strain gauge for the hotend probe
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100

[gcode_macro M300]
description: Beep
gcode:
    # Default to 666 Hz tone (~E5) for 150 milliseconds
    {% set S = params.S | default(666) | int %}
    {% set P = params.P | default(150) | int %}
    {% if S > 0 %}
        SET_PIN PIN=beeper_pin VALUE=0.5 CYCLE_TIME={1.0/S}
    {% else %}
        SET_PIN PIN=beeper_pin VALUE=0
    {% endif %}
    G4 P{P}
    SET_PIN PIN=beeper_pin VALUE=0
