[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /run/klipper/api

[authorization]
trusted_clients:
    127.0.0.0/8
    172.24.0.0/24

[machine]
provider: systemd_cli

[file_manager]
enable_object_processing: True

[history]

[octoprint_compat]

[announcements]
subscriptions:
    mainsail
